~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Coffee Scriptors
Claire Liu
Sophia Xia
Emily Lee
Stefan Tan
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claireL -- 2019-1-7 11:57
--------------------------------------------------------------
We started work on the design document and decided on our project.
We chose foundation as our framework.
We chose poke API as our 1st api and we sought out our second.
We talked about the component map, site map, and database schema.
==============================================================

claireL -- 2019-1-7 20:33
--------------------------------------------------------------
Added webhook to our discord thingy. Trying it out now.
==============================================================

claireL -- 2019-1-8 12:28
--------------------------------------------------------------
Things to fix in devlog:
1. Add ID to user table in database -- Sophia
2. Clarify in the component map how deleting/releasing pokemon works -- Stefan
3. Fix up Sitemap to remove components we removed (such as XP) -- Claire
4. Clean up instructions by clarifying battles -- Emily
==============================================================

stefanT -- 2019-1-8 14:45
--------------------------------------------------------------
Updated the component map by clarifying what causes the actions
of adding and deleting the database.
==============================================================

emilyL -- 2019-1-8 19:15
--------------------------------------------------------------
Clarified the battle component and which pokemon set we're using
on the design doc.
==============================================================

claireL -- 2019-1-8 19:55
--------------------------------------------------------------
- Added requirements.txt
- Fixed sitemap to be less flow chart-y and less cluttered
==============================================================

sophiaX -- 2019-1-9 12:32
--------------------------------------------------------------
- Added functions that get information from the database
  to db_search.py
==============================================================

emilyL -- 2019-1-9 12:34
--------------------------------------------------------------
- Creating new tables in databases (pokemon and to-do list)
- Editted db_update to add pokemons to pokemon table and tasks
  to the to-do list.
==============================================================

stefanT -- 2019-1-9 21:12
--------------------------------------------------------------
- Added pokemon.py
- Added functions to retrieve all pokemons and get the hp of a
  pokemon.
==============================================================

sophiaX -- 2019-1-10 12:09
--------------------------------------------------------------
- Removed some unneccesary imports and lines of code
- Added the util init file
==============================================================

emilyL -- 2019-1-10 12:25
--------------------------------------------------------------
- Started pick.py and pick.html for picking a starter pokemon
==============================================================

claireL -- 2019-1-11 11:09
--------------------------------------------------------------
- Created an add.html page for adding tasks and the python route for it
==============================================================

sophiaX -- 2019-1-11 12:09
--------------------------------------------------------------
- added addTask path to app
- removed temporary files
==============================================================

emilyL -- 2019-1-11 12:30
--------------------------------------------------------------
- Updated pick.py - doesn't work
==============================================================

emilyL -- 2019-1-12 21:15
--------------------------------------------------------------
- Worked more on pick.py - selections working
- Added to databases/ Fixing
==============================================================

stefanT -- 2019-1-12 22:32
--------------------------------------------------------------
- Fixed the database.
- Updated README.md to meet requirements.
==============================================================

sophiaX -- 2019-1-13 02:17
--------------------------------------------------------------
- added navbar to base.html and removed from all other html files
- removed navbar from the login and register pages
- adjusted html files for consistency with app and for clarity
- finished inventory.html and info route on app(not tested yet)
==============================================================

emilyL -- 2019-1-13 18:03
--------------------------------------------------------------
- Can choose starter pokemon - can't go to home page unless
you have a pokemon avatar
- Updates database
- Updates avatar
==============================================================

emilyL -- 2019-1-13 19:15
--------------------------------------------------------------
- Created gacha
- Gacha gives a random pokemon to the user based on rarity
(so most are common)
- updates pokemon database
- added to home.html
==============================================================

claireL -- 2019-1-13 11:13
--------------------------------------------------------------
- made add task work
- added delete button
- cleaned up front end html

==============================================================

sophiaX -- 2019-1-14 00:13
--------------------------------------------------------------
- removed random.py
- fixed so view inventory works
==============================================================

sophiaX -- 2019-1-14 02:04
--------------------------------------------------------------
- View Tasks in a table works now
- circumvented the lack of a jinja while loop with a list of lists
  in app to make the info display in the table
==============================================================
claireL -- 2019-1-14 10:04
--------------------------------------------------------------
- Cleaned up foundation
- coolors
- added flashing messages in the form of slidable closeouts
==============================================================

sophiaX -- 2019-1-15 12:04
--------------------------------------------------------------
- changed delete task but not tested yet
==============================================================

sophiaX -- 2019-1-15 21:54
--------------------------------------------------------------
- decided to make a dropdown for delete task
- couldn't figure out how to pass a jinja var to python app
- delete task doesn't work yet
==============================================================

stefanT -- 2019-1-15 23:09
--------------------------------------------------------------
- Added a new table called image to the database.
- Improved gacha by storing the Poke TCG API in the image table
  and then using the table to retrieve the info we need instead
  of constantly pulling from the API.
==============================================================

sophiaX -- 2019-1-16 09:51
--------------------------------------------------------------
- changed db_search functions getADiff and getGold
- removing task and adding gold works now
==============================================================

stefanT -- 2019-1-16 12:26
--------------------------------------------------------------
- Final updates to the gacha so that it properly displays the
  image int the inventory.
==============================================================

sophiaX -- 2019-1-16 15:38
--------------------------------------------------------------
- Attempt at starter pokemon selection js opacity
- Currently hovering over any of the images will cause the water
  image to turn opaque
- running it using the app also makes it break down further as
  the error says the js file failed to load
- I just opened the html file in firefox to test the js
==============================================================

claireL -- 2019-1-17 8:38
--------------------------------------------------------------
- can't delete tasks if you have none
- changes to devlog: deleted the battle component, and simulations of 
battles. Added columns to databases as indicated. 
==============================================================
