~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Coffee Scriptors
Claire Liu
Sophia Xia
Emily Lee
Stefan Tan
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claireL -- 2019-1-7 11:57
--------------------------------------------------------------
We started work on the design document and decided on our project.
We chose foundation as our framework.
We chose poke API as our 1st api and we sought out our second.
We talked about the component map, site map, and database schema.
==============================================================

claireL -- 2019-1-7 20:33
--------------------------------------------------------------
Added webhook to our discord thingy. Trying it out now.
==============================================================

claireL -- 2019-1-8 12:28
--------------------------------------------------------------
Things to fix in devlog:
1. Add ID to user table in database -- Sophia
2. Clarify in the component map how deleting/releasing pokemon works -- Stefan
3. Fix up Sitemap to remove components we removed (such as XP) -- Claire
4. Clean up instructions by clarifying battles -- Emily
==============================================================

stefanT -- 2019-1-8 14:45
--------------------------------------------------------------
Updated the component map by clarifying what causes the actions 
of adding and deleting the database.
==============================================================

emilyL -- 2019-1-8 19:15
--------------------------------------------------------------
Clarified the battle component and which pokemon set we're using
on the design doc.
==============================================================

claireL -- 2019-1-8 19:55
--------------------------------------------------------------
- Added requirements.txt
- Fixed sitemap to be less flow chart-y and less cluttered
==============================================================

emilyL -- 2019-1-9 12:34
--------------------------------------------------------------

==============================================================

claireL -- 2019-1-9 21:12
--------------------------------------------------------------
- Added pokemon.py
- Added functions to retrieve all pokemons and get the hp of a
  pokemon.
==============================================================
